<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ads.khalid.com</title>
  <link rel = "shortcut icon" href = "shop.png" type=image/png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
      background-color: default;
      color: blue;
  }
  h1{
  margin-bottom: 20px;
  text-align:center;
  }
  ul{
  display: container;
  list-style-type:none;
  overflow:hidden;
  width:700px;
  margin: 0px auto;
  }
  li {
  width:120px;
  height:50px;
  margin:0px 4px;
  border: 2px solid #000;
  border-radius: 5px;
  float:left;
  }
  a{
  display: inline-block;
  width:140px;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  text-align:none;
  }
  ol{
  width:800px;
  text-position:bottomleft;
  }
  li {
  background-color: white;
  }
  
  
 
  </style>
  </head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    </div>
	<div class="jumbotron text-center">
	<ul class="nav navbar-nav navbar">
	
      <li><a href ="#">Language</a></li>
	  <li><a href ="login.html" target = "_blank">Log in</button></a></li>
	  <li><a href ="join.html" target="_blank">Join Us</button></a></li>
	  </div>
	  <center>
	  <img src="conta.png" alt="Image" width="180" height="180">
  <img src="frelan.png" alt="Image" width="180px" height="100px">
  </center>
  <br>
  <br>
  

      
	  <ol class="nav navbar-nav navbar-right">
      <li><a href ="about.html" target="_blank">Site Owners</a></li>
      
	  <li><a href ="#">Clients</a></li></ol></nav>
	  
	  <h1><strong>Advertise Design</strong></h1>
	  <div class="nav navbar-nav navbar-inverse">
	  <li><a href ="#">Advertising</a></li>
	  <li><a href ="#">Print Ads</a></li>
	  <li><a href ="#">Clever Ads</a></li>
	  <li><a href ="#">Print Advertising</a></li>
	  <li><a href ="#">Graphic Design</a></li>
	  <li><a href ="#">Typography Ads</a></li>
	  </div>
	  <br><br><br><br><br>
      <div class="row">
    <div class="col-sm-2">
      <img src="home5.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-2"> 
      <img src="frelan7.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Project</p>    
    </div>
	<div class="col-sm-2"> 
      <img src="frelan4.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Project</p>    
    </div>
	<div class="col-sm-2"> 
      <img src="frelan5.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Project ko</p>    
    </div>
<div class="col-sm-2"> 
      <img src="home2.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Project</p>    
    </div>
	<div class="col-sm-2"> 
      <img src="home3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Project</p>    
    </div>	
<br><br><br><br><br><br><br><br><br><br>	
  <footer class="container-fluid text-center">
<img src="frelan.png" alt="Image" width="120px" height="80px">
  <strong><h4>Copy Rights 2017</h4></strong>
</footer>
  
  </body>
</html>